# mango

./: README.md
config-repo/: consumer-dev.properties
mango-admin/: README.md  pom.xml
mango-admin/src/main/java/com/sunao/mango/admin/: MangoAdminApplication.java  MybatisGenerator.java
mango-admin/src/main/java/com/sunao/mango/admin/common/: EmptyCommentGenerator.java  MySqlCommentGenerator.java
mango-admin/src/main/java/com/sunao/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/sunao/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/sunao/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/com/sunao/mango/admin/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mango-admin/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j.properties
mango-admin/src/test/java/com/sunao/mango/admin/: MangoApplicationTests.java
mango-backup/: pom.xml
mango-backup/src/main/java/com/sunao/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/sunao/mango/backup/beans/: BackupRestoreParamBean.java
mango-backup/src/main/java/com/sunao/mango/backup/config/: CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/sunao/mango/backup/constants/: BackupConstants.java
mango-backup/src/main/java/com/sunao/mango/backup/controller/: MySqlBackupController.java
mango-backup/src/main/java/com/sunao/mango/backup/datasource/: BackupDataSourceProperties.java
mango-backup/src/main/java/com/sunao/mango/backup/service/: MysqlBackupService.java
mango-backup/src/main/java/com/sunao/mango/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml  banner.txt
mango-common/: pom.xml
mango-common/src/main/java/com/sunao/mango/common/utils/: DateTimeUtils.java  FileUtils.java  IoUtils.java  PasswordEncoder.java  PasswordUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
mango-config/: pom.xml
mango-config/src/main/java/com/sunao/mango/config/: MangoConfigApplication.java
mango-config/src/main/resources/: application.yml  banner.txt
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/sunao/mango/consumer/: MangoConsumerApplication.java
mango-consumer/src/main/java/com/sunao/mango/consumer/config/: CorsConfig.java  RetryConfiguration.java  SwaggerConfig.java
mango-consumer/src/main/java/com/sunao/mango/consumer/controller/: CallHelloController.java  FeignHelloController.java  RibbonHelloController.java  ServiceController.java  SpringConfigController.java
mango-consumer/src/main/java/com/sunao/mango/consumer/feign/service/: MangoProducerHystrix.java  MangoProducerService.java
mango-consumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
mango-core/: pom.xml
mango-core/src/main/java/com/sunao/mango/core/exception/: MangoException.java
mango-core/src/main/java/com/sunao/mango/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/com/sunao/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/sunao/mango/core/service/: CurdService.java
mango-hystrix/: pom.xml
mango-hystrix/src/main/java/com/sunao/mango/hystrix/: MangoHystrixApplication.java
mango-hystrix/src/main/resources/: application.yml  banner.txt
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/sunao/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml  banner.txt
mango-pom/: pom.xml
mango-producer/: pom.xml
mango-producer/src/main/java/com/sunao/mango/producer/: MangoProducerApplication.java
mango-producer/src/main/resources/: application.yml
mango-producer2/: pom.xml
mango-producer2/src/main/java/com/sunao/mango/producer2/: MangoProducer2Application.java
mango-producer2/src/main/resources/: application.yml  banner.txt
mango-ui/: .gitignore  3.1.0  README.md  package-lock.json  package.json
mango-ui/src/: main.js
mango-ui/src/components/FaIconTooltip/: index.vue
mango-ui/src/components/Hamburger/: index.vue
mango-ui/src/components/MenuTree/: index.vue
mango-ui/src/components/PopupTreeInput/: index.vue
mango-ui/src/components/ThemePicker/: index.vue
mango-ui/src/http/: api.js  axios.js  config.js  index.js
mango-ui/src/http/modules/: config.js  dept.js  dict.js  log.js  loginlog.js  menu.js  role.js  user.js
mango-ui/src/i18n/: index.js
mango-ui/src/mock/: index.js  mock.js
mango-ui/src/mock/modules/: config.js  dept.js  dict.js  log.js  login.js  loginlog.js  menu.js  role.js  user.js
mango-ui/src/permission/: index.js
mango-ui/src/router/: index.js
mango-ui/src/store/: index.js
mango-ui/src/store/modules/: app.js  iframe.js  menu.js  user.js
mango-ui/src/utils/: datetime.js  global.js  iframe.js
mango-ui/src/views/: HeadBar.vue  Home.vue  Login.vue  MainContent.vue  NavBar.vue
mango-ui/src/views/Backup/: Backup.vue
mango-ui/src/views/Core/: KtButton.vue  KtTable.vue  MessagePanel.vue  NoticePanel.vue  PersonalPanel.vue  TableColumnFilterDialog.vue  TableTreeColumn.vue
mango-ui/src/views/IFrame/: IFrame.vue
mango-ui/src/views/Intro/: Intro.vue
mango-ui/src/views/System/: Config.vue  Dept.vue  Dict.vue  Log.vue  Loginlog.vue  Menu.vue  Online.vue  Role.vue  User.vue
mango-zipkin/: pom.xml  安装说明.md
mango-zipkin/src/main/java/com/sunao/mango/zipkin/: MangoZipkinApplication.java
mango-zipkin/src/test/java/com/sunao/mango/zipkin/: MangoZipkinApplicationTests.java
mango-zuul/: pom.xml
mango-zuul/src/main/java/com/sunao/mango/zuul/: MangoZuulApplication.java  MyFallbackProvider.java  MyFilter.java
mango-zuul/src/main/resources/: application.yml  banner.txt
(+67 files in other folders)
